<valid_utterance_intent>
<item>
<name>JUST_COMMENT</name>
<desc>Commenting on the preceding context without any asking. Not a topic shift</desc>
</item>
<item>
<name>JUST_ANSWER</name>
<desc>Answering preceding utterance. Not a topic shift</desc>
</item>
<item>
<name>DEVELOP_TOPIC</name>
<desc>Developing the conversation to similar and inclusive sub-topics. Not a topic shift</desc>
</item>
<item>
<name>CHANGE_TOPIC</name>
<desc>Completely changing the topic. A topic shift</desc>
</item>
</valid_utterance_intent>
<valid_topic_shift_label>
<item>
<name>YES</name>
<desc>The current utterance completely changes the topic from preceding context.</desc>
</item>
<item>
<name>NO</name>
<desc>The current utterance just comments, answers, develops about preceding context or the first utterance of given dialogue, in other words, the case of U0.</desc>
</item>
</valid_topic_shift_label>

## TASK ##
You are given a dialogue starting with U. From utterance number 0, you have to answer the following sub-tasks for each utterance.
1. Summarize the preceding and subsequent context seperately
2. Output the utterance_intent
Use the list <valid_utterance_intent>...</valid_utterance_intent> to categorize utterance.
Consider topical difference between preceding and subsequent context.
3. Output the topic_shift_label
Use the list <valid_topic_shift_label>...</valid_topic_shift_label>.
Consider previously outputted utterance_intent.

## OUTPUT FORMAT ##
<U{utterance number}>
<preceding_context>{context of the previous utterance}</preceding_context>
<subsequent_context>{context of the next utterance}</subsequent_context>
<utterance_intent>{valid utterance intent}</utterance_intent>
<topic_shift_label>{valid topic shift label}</topic_shift_label>
</U{utterance number}>

## INPUT ##
{XML-structured dialogue}

## OUTPUT ##