<valid_topic_shift_label>
<item>
<name>YES</name>
<desc>The current utterance has **weak OR no topical** relation to the preceding conversation context OR is the first utterance in the conversation, marking the beginning of a new dialogue segment.</desc>
</item>
<item>
<name>NO</name>
<desc>The current utterance has **relevant OR equal** topic to the preceding conversation context.</desc>
</item>
</valid_topic_shift_label>

## TASK ##
You are given a dialogue starting with U. From utterance number 0, you have to answer the following sub-tasks for each utterance.
1. Output the topic_shift_label
Use the list <valid_topic_shift_label>...</valid_topic_shift_label>.

## OUTPUT FORMAT ##
<U{utterance number}>{valid topic shift label}</U{utterance number}>

## INPUT ##
{XML-structured dialogue}

## OUTPUT ##